# load-balancer

./: README.md  pom.xml  run-load-balancer.bat
src/main/java/org/example/: Client.java  Health.java  HealthCheck.java  LoadBalancer.java  MultipleServers.java  SendRequest.java  Server.java
src/main/java/org/example/server/: Client.java  Health.java  SendRequest.java  Server.java
src/main/java/org/loadbalancer/: Client.java  HealthCheck.java  LoadBalancer.java  Main.java  MultipleServers.java  SendRequest.java  Server.java
src/main/java/org/loadbalancer/algorithms/: LeastConnections.java  LoadBalancerStrategy.java  RoundRobin.java  WeightedRoundRobin.java
src/main/java/org/loadbalancer/client/: Client.java  SendRequest.java
src/main/java/org/loadbalancer/server/: MultipleServers.java  Server.java  ServerManager.java
src/main/resources/: config.properties  log4j.xml
src/test/java/org/loadbalancer/: LoadBalancerSimulation.java  LoadBalancerTest.java  ServerTest.java
